/*body { 
  font-family:'Times New Roman', Times, serif;
  margin: 0; 
  padding: 0%; 
  box-sizing: border-box;
  background-color:rgb(245, 212, 212);
}

div {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: white;
}

.heading_style {
  padding: 30px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  color: #cec9c9;
  background-color: rgb(49, 48, 48);
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.hero_div {
  text-align: center;
  padding-bottom: 10px;
}

.img_div {
  margin: auto;
}

.hero_h1 {
  text-transform: capitalize;
  font: bold;
  color: darkslategray;
  font-size: xx-large;
}

.hero_p {
  color: darkslategray;
}

.cards {
  width: 100%;
  height: auto;
}

.card {
  margin: 6%;
  background-color: #fff;
  width: 21.25%;
  height: 40%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7 rgba(0, 0, 0, 0.1);
  float: left;
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}

.cardimg {
  width: 100%;
  height: 335px;
  border-radius: 12px;
  /* border-top-left-radius: 12px;
  border-top-right-radius: 12px; */
}

.cardinfo {
  background-color: #fff;
  border-radius: 12px;
  /* border-top-left-radius: 12px;
  border-top-right-radius: 12px; */
  padding: 16px 24px 24px 24px;
}

.cardcategory {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 2px;
  color: #868686;
  background-color: #fff;
}

.cardtitle {
  margin-top: 5px;
  margin-bottom: 10px;
  text-transform: capitalize;
  background-color: #fff;
}

button {
  padding: 5px 8px;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 300;
  color: #868686;
  background-color: #fff;
  border: 1px solid black;
  cursor: pointer;
}
